<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report User</title>
    <style>
        body {
        background-image: url({{ url_for('static', filename='background.jpg') }});
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        width: 80%;
      }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .report-button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .report-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Report User</h1>
    <p>Click the button below to report this user on Instagram.</p>
    <a href="https://www.instagram.com/{{ username }}" class="report-button">Report</a>
</div>
</body>
</html>
